<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="manifest" href="pwa-manifest.json" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="flowclock-precomposed.png" />
	<link rel="stylesheet" type="text/css" href="stm/index.css" />
	<link rel="stylesheet" type="text/css" href="site.css" />
	<title>FlowClock</title>
	<script type="text/javascript" src="vue/vue.min.js"></script>
</head>

<body>
	<div id="app">
		<div id="pageloading">
			<img class="spin" src="flowclock-transparent.png?cachefirst" />
		</div>
	</div>
	<script type="text/javascript" src="site.js"></script>
</body>

</html>
